
    ╔══════════════════════════════════════════════════╗
    ║                                                  ║
    ║      ██╗    ██╗██████╗ ███████╗ ██████╗██╗      ║
    ║      ██║    ██║██╔══██╗██╔════╝██╔════╝██║      ║
    ║      ██║ █╗ ██║██████╔╝███████╗██║     ██║      ║
    ║      ██║███╗██║██╔═══╝ ╚════██║██║     ██║      ║
    ║      ╚███╔███╔╝██║     ███████║╚██████╗███████╗ ║
    ║       ╚══╝╚══╝ ╚═╝     ╚══════╝ ╚═════╝╚══════╝ ║
    ║                                                  ║
    ║            WPS OpenAPI CLI for Agents            ║
    ║               one command, all APIs              ║
    ║                                                  ║
    ╚══════════════════════════════════════════════════╝

            Quick Start: wpscli guide

